<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Object Animation</title>
    <script src="https://unpkg.com/split-type"></script>
    <script src="physics.js"></script>
    <script src="script2.js" defer></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .physicsContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            padding: 0em;
            padding-top: 0;
            overflow: hidden;

        }

        .textContainer {
            width: 40em;
        }

        p {
            margin: 0;
            position: relative;
        }

        .item {
            display: inline-block;
            position: absolute;
            pointer-events: none;
            opacity: 1;
        }

        #fps {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
        }
    </style>
</head>

<body>
    <div id="fps"></div>
    <div class="physicsContainer">
        <div class="textContainer">
            <p><b>0000000000000000000 x00000</b></p>
            <p>00000000000000000000000000000000000000 x00000</p>


        </div>
    </div>

</body>

</html>